---
layout: project
Title: Sportsware
Subtitle: Kali Prince Godess
image: Sportsware.png
Description: Design of a sports equipment for a professional triathlete.
---
<section>
    <picture>
        <img src="../assets/img/sportsware/kali1.png">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali2.png">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali3.png">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali4.png">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali5.png">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali6.jpg">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali7.jpg">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali8.jpg">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali9.jpg">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali10.jpg">
    </picture>
    <picture>
        <img src="../assets/img/sportsware/kali11.png">
    </picture>
</section>
{% include nextproject.html %}